<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 4em;
            color: #f1c40f;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background: linear-gradient(to right, #6a95ff, #89d6ff);
            color: white;
            font-size: 1.5em;
            font-family: 'Poppins', sans-serif;
            padding: 15px 40px;
            margin: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Naimix</h1>
    <div class="button-container">
        <button onclick="location.href='/register'">СОИСКАТЕЛЬ</button>
        <button onclick="location.href='/login'">РЕКРУТЕР</button>
    </div>
</body>
</html>